import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import Name from './assets/img/first.png'; 
import ruName from "./assets/img/enName.png"
import enName from "./assets/img/enName.png"
import date from './assets/img/45.png'
import ruDate from './assets/img/89.png'
import enDate from './assets/img/wre.png'

i18n
  .use(initReactI18next) 
  .init({
    resources: {
      hy: {
        translation: {
          'Welcome': 'Հարսանիքին Մնաց',
          'Header Image': Name, 
          "day":'Օր',
          "hour":'Ժամ',
          "minute":'Րոպե',
          "second":'Վայրկյան',
          "invitation":'Հրավիրատոմս',
          "touch":'Սիրով հրավիրում ենք Ձեզ կիսելու մեր հետ մեր կյանքի կարևոր ու հիշարժան օրը',
          "touchcontent":'Սպասում ենք Ձեզ մեր հարսանիքին',
          'Touch Image': date, 
          'timing':'Ծրագիր',
          'start':'Միջոցառման սկիզբը',
          'house':'Փեսայի Տուն',
          'housee':'Հարսի Տուն',
          'location':'12 Boulevard de la Cartonnerie, 13011 Մարսել, Ֆրանսիա',
          'howget':'Ինչպես հասնել',
          'photo':'Հարսի Տուն',
          'emotion':"35 Avenue des Pins, Marseille, Provence-Alpes-Cote d'Azur 13013, Ֆրանսիա",
          'happy':'Ուրախ պահերը հիշողության համար',
          'wedding':'Պսակադրություն',
          'church':'Սուրբ Գրիգոր Լուսավորիչ եկեղեցի',
          'churchloc':'Մարսելի Բոմոնի Հայ Առաքելական Եկեղեցի ',
          'banket':'Հարսանյաց հանդիսություն',
          'hall':'<<Էմանուելի բակը>>',
          'hallloc':'52 Cassis Avenue, 13470 Carnoux-en-Provence',
          'confirm':'Խնդրում ենք հաստատել ձեր ներկայությունը  ',
          'click':'Կապնվելով մեզ հետ ',
          'wait':'Սիրով սպասում ենք Ձեզ ',
        },
      },
      ru: {
        translation: {
          'Welcome': "Jusqu'à ce que le mariage soit laissé",
          'Header Image': ruName, 
          "day":'Jour',
          "hour":'Montre',
          "minute":'Minutes',
          "second":'Secondes',
          "invitation":'Invitation ',
          "touch": "Nous sommes heureux de vous inviter à notre mariage ! C'est un jour spécial et joyeux pour nous, et nous aimerions ",
          "touchcontent":'pour que vous deveniez une partie de cette fête.',
          'Touch Image': ruDate, 
          'timing':'Timing',
          'start':" Début de l'événement",
          'house':'La maison du marié',
          'housee':'Maison de la mariée',
          'location':'12 Boulevard de la Cartonnerie 13011 Marseille France',
          'howget':'Comment arriver?',
          'photo':'Maison de la mariée',
          'emotion':"35 Avenue des Pins, Marseille, Provence-Alpes-Côte d'Azur 13013, France",
          'happy':'Moments heureux en mémoire',
          'wedding':'Mariage religieux',
          'church':"Église Saint-Grégoire-l'Illuminateur",
          'churchloc':"Église Apostolique Arménienne de Marseille Beaumont ",
          'banket':'Banquet de mariage',
          'hall':"<<Le Patio d'Emmanuel>> ",
          'hallloc':' 52 Av. de Cassis, 13470 Carnoux-en-Provence',
          'confirm':'Veuillez confirmer votre présence',
          'click':"En nous contactant",
          'wait':'Nous vous attendons avec amour ',
        },
      },
      en: {
        translation: {
          'Welcome': 'Until The Wedding Is Left',
          'Header Image':enName, 
         "day":'Days',
          "hour":'Hours',
          "minute":'Minutes',
          "second":'Seconds',
          "invitation":"Invitation ",
          "touch":'We are happy to invite you to our wedding! This is a special and joyful day for us,  and we would like',
          "touchcontent":' you to be a part of that wonderful day.',
          'Touch Image': enDate,
          'timing':'Timing',
          'start':'Start of the event',
          'house':"Groom's House",
          'housee':"Bride's House",
          'location':'12 Boulevard de la Cartonnerie 13011 Marseille France',
          'howget':'How to get there?',
          'photo':"Bride's house",
          'emotion':"35 Avenue des Pins, Marseille, Provence-Alpes-Côte d'Azur 13013, France",
          'happy':'The happy moments for memory',
          'wedding':'Wedding ceremony',
          'church':'St. Gregory the Illuminator Church',
          'churchloc':"Église Apostolique Arménienne de Marseille Beaumont (Eglise Saint Grégoire l'Illuminateur)",
          'banket':'Wedding banquet',
          'hall':"<<Emmanuel's Patio>>",
          'hallloc':'52 Cassis Avenue, 13470 Carnoux-en-Provence',
          'confirm':'Please confirm your participation',
          'click':'By contacting us',
          'wait':'We are waiting for you with love',
        },
      },
    },
    lng: 'hy', 
    fallbackLng: 'hy', 
    interpolation: {
      escapeValue: false, 
    },
  });
  export default i18n;