import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import Name from './assets/img/hayeren.svg'; 
import ruName from "./assets/img/ruseren.svg"
import enName from "./assets/img/angleren.svg"
import date from './assets/img/date.jpg'
import ruDate from './assets/img/ruDate.jpg'
import enDate from './assets/img/enDate.jpg'

i18n
  .use(initReactI18next) 
  .init({
    resources: {
      hy: {
        translation: {
          'Welcome': 'Հարսանիքին Մնաց',
          'Header Image': Name, 
          "day":'Օր',
          "hour":'Ժամ',
          "minute":'Րոպե',
          "second":'Վայրկյան',
          "invitation":'Հրավիրատոմս',
          "touch":'Սիրով հրավիրում ենք Ձեզ կիսելու մեր հետ մեր կյանքի կարևոր ու հիշարժան օրը',
          "touchcontent":'Սպասում ենք Ձեզ մեր հարսանիքին',
          'Touch Image': date, 
          'timing':'Ծրագիր',
          'start':'Միջոցառման սկիզբը',
          'house':'Փեսայի Տուն',
          'housee':'Հարսի Տուն',
          'location':'Սարի Թաղ 28փ․ 13տ․',
          'howget':'Ինչպես հասնել',
          'photo':'Հարսի Տուն',
          'emotion':'Դավիթ Բեկի 130/10',
          'happy':'Ուրախ պահերը հիշողության համար',
          'wedding':'Պսակադրություն',
          'church':'Սուրբ Մարիամ Աստվածածին եկեղեցի',
          'churchloc':'ք․Երեւան Արմենակ Արմենակյան փող.',
          'banket':'Հարսանյաց հանդիսություն',
          'hall':'<< Nor Dvin >>  ռեստորան',
          'hallloc':'ք․Էջմիածին,Աշտարակի խճուղի 1 շենք',
          'confirm':'Խնդրում ենք հաստատել ձեր ներկայությունը  ',
          'click':'Լրացնել հյուրի հարցման դաշտը ',
          'wait':'Սիրով սպասում ենք Ձեզ ',
        },
      },
      ru: {
        translation: {
          'Welcome': 'До Свадьбы Осталось',
          'Header Image': ruName, 
          "day":'День',
          "hour":'Часы',
          "minute":'Минуты',
          "second":'Секунды',
          "invitation":'Пригласительная ',
          "touch":'Мы счастливы пригласить Вас на нашу свадьбу! Это особенный и радостный для нас день, и мы хотели бы, ',
          "touchcontent":'чтобы Вы стали частью этого праздника.',
          'Touch Image': ruDate, 
          'timing':'Тайминг',
          'start':'Начало мероприятия',
          'house':'Дом жениха',
          'housee':'Дом невесты',
          'location':'Сари Таг 28ул. 13д․',
          'howget':'Как добраться?',
          'photo':'Дом невесты',
          'emotion':'Ул․ Давид Беки 130/10',
          'happy':'Счастливые моменты на память',
          'wedding':'Венчание',
          'church':'Церковь Святой Богородицы Марии',
          'churchloc':'г. Ереван Ул. Арменака Арменакяна',
          'banket':'Свадебный банкет',
          'hall':'<< Nor Dvin >>  ресторан',
          'hallloc':'г. Эчмиадзин, Аштаракское шоссе, 1 здание ',
          'confirm':'Пожалуйста, подтвердите свое присутствие',
          'click':'Заполните поле запроса гостя',
          'wait':'С любовью ждём Вас ',
        },
      },
      en: {
        translation: {
          'Welcome': 'Until The Wedding Is Left',
          'Header Image':enName, 
         "day":'Days',
          "hour":'Hours',
          "minute":'Minutes',
          "second":'Seconds',
          "invitation":"Invitation ",
          "touch":'We are happy to invite you to our wedding! This is a special and joyful day for us,  and we would like',
          "touchcontent":' you to be a part of that wonderful day.',
          'Touch Image': enDate,
          'timing':'Timing',
          'start':'Start of the event',
          'house':"Groom's House",
          'housee':"Bride's House",
          'location':'Sari Tagh 28str. 25h.',
          'howget':'How to get there?',
          'photo':"Bride's house",
          'emotion':'Davit Bek str. 130/10',
          'happy':'The happy moments for memory',
          'wedding':'Wedding ceremony',
          'church':'St․Mary Church',
          'churchloc':'Yerevan city, Armenak Armenakyan street',
          'banket':'Wedding banquet',
          'hall':'<< Nor Dvin >>  restaurant',
          'hallloc':'Ejmiacin city,Ashtaraki highway, 1 building',
          'confirm':'Please confirm your participation',
          'click':'Click here to fill in your name',
          'wait':'We are waiting for you with love',
        },
      },
    },
    lng: 'hy', 
    fallbackLng: 'hy', 
    interpolation: {
      escapeValue: false, 
    },
  });
  export default i18n;